     100 files     130 text files.
classified 124 filesDuplicate file check 124 files (113 known unique)Unique:      100 files                                               124 unique files.                              
Counting:  100      26 files ignored.

github.com/AlDanial/cloc v 1.92  T=0.07 s (1693.3 files/s, 56805.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               56            491            374           2395
C/C++ Header                    49            203            170            430
Assembly                        19             20              1             76
-------------------------------------------------------------------------------
SUM:                           124            714            545           2901
-------------------------------------------------------------------------------
