     100 files     113 text files.
classified 113 filesDuplicate file check 113 files (105 known unique)Unique:      100 files                                               113 unique files.                              
Counting:  100       6 files ignored.

github.com/AlDanial/cloc v 1.88  T=0.04 s (2442.1 files/s, 83578.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               53            471            315           2103
C/C++ Header                    45            185            155            386
Assembly                         9             10              1             36
-------------------------------------------------------------------------------
SUM:                           107            666            471           2525
-------------------------------------------------------------------------------
