     100 files     116 text files.
classified 116 filesDuplicate file check 116 files (108 known unique)Unique:      100 files                                               116 unique files.                              
Counting:  100       6 files ignored.

github.com/AlDanial/cloc v 1.88  T=0.07 s (1485.9 files/s, 52183.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               54            473            324           2254
C/C++ Header                    47            199            163            403
Assembly                         9             10              1             36
-------------------------------------------------------------------------------
SUM:                           110            682            488           2693
-------------------------------------------------------------------------------
