     100 files     118 text files.
classified 118 filesDuplicate file check 118 files (110 known unique)Unique:      100 files                                               118 unique files.                              
Counting:  100       6 files ignored.

github.com/AlDanial/cloc v 1.88  T=0.05 s (2411.9 files/s, 86958.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C                               55            489            368           2351
C/C++ Header                    48            201            166            416
Assembly                         9             10              1             36
-------------------------------------------------------------------------------
SUM:                           112            700            535           2803
-------------------------------------------------------------------------------
